<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hotel.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Sun_001_TRANSFORM"
		           translation="45.185127 18.051641 -43.451118"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.832123 0.544977 0.102821 2.006969"
		           >
			<DirectionalLight DEF="LA_Sun_001"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.0000"
			                  direction="-0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="4.034539 9.357523 10.024003"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_mat_room_walls"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 13 12 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="0.317923 -12.142391 -5.233430 2.694387 -12.142391 -5.233430 1.727880 -12.142391 -2.340924 1.284429 -12.142391 -2.340924 2.132412 -12.142391 -2.573362 0.879898 -12.142391 -2.573362 2.311038 -12.142391 -2.874721 0.701272 -12.142391 -2.874721 2.462613 -12.142391 -3.222027 0.549696 -12.142391 -3.222027 2.528400 -12.142391 -3.470682 0.483910 -12.142391 -3.470682 2.582353 -12.142391 -3.920108 0.429957 -12.142391 -3.920108 "
							            />
							<TextureCoordinate point="0.0000 0.0000 -1.1701 -0.4873 -1.1701 -1.4690 1.6417 0.4408 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Good_Textures_001978-2_png"
							              url='"textures/Good Textures_001978-2.png" "Good Textures_001978-2.png" "/home/michalis/sources/castle-engine/trunk/hotel_nuclear/data/textures/Good Textures_001978-2.png"'
							              />
							<Material USE="MA_mat_room_walls" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 "
						                coordIndex="3 2 4 5 -1 5 4 6 7 -1 7 6 8 9 -1 9 8 10 11 -1 11 10 12 13 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_002" />
							<TextureCoordinate point="-2.3583 -0.4873 -1.1701 -0.4873 -1.1701 -0.4873 -2.3583 -0.4873 -2.3583 -0.4873 -1.1701 -0.4873 -1.1701 -0.4873 -2.3583 -0.4873 -2.3583 -0.4873 -1.1701 -0.4873 -1.1701 -0.4873 -2.3583 -0.4873 -2.3583 -0.4873 -1.1701 -0.4873 -1.1701 -0.4873 -2.3583 -0.4873 -2.3583 -0.4873 -1.1701 -0.4873 -1.1701 -0.4873 -2.3583 -0.4873 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Sun_TRANSFORM"
		           translation="-33.816185 18.051643 40.298912"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.097637 -0.605059 -0.790171 2.186491"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.0000"
			                  direction="-0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Lamp_003_TRANSFORM"
		           translation="2.499717 1.952324 6.887769"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="4.3600" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="4.034539 5.295388 10.024003"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Good_Textures_001978-2_png" />
							<Material USE="MA_mat_room_walls" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 25 -1 26 27 28 29 -1 30 31 32 33 -1 34 35 36 37 -1 38 39 40 41 -1 42 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 "
						                coordIndex="4 1 5 -1 4 0 1 -1 12 0 4 -1 5 1 2 6 -1 6 2 3 -1 6 3 7 -1 3 13 7 -1 0 12 15 10 -1 13 3 11 14 -1 15 14 16 17 -1 9 15 12 4 -1 7 13 14 8 -1 8 14 15 9 -1 17 19 15 -1 16 14 18 -1 18 14 20 -1 19 21 15 -1 21 23 15 -1 22 20 14 -1 24 22 14 -1 23 25 15 -1 25 27 15 -1 26 24 14 -1 14 11 26 -1 15 27 10 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-2.058541 -12.142391 -5.233430 -2.058541 5.942214 -5.233430 5.070851 5.942214 -5.233430 5.070851 -12.142391 -5.233430 -2.058541 -12.142391 -1.306432 -2.058541 5.942214 -1.306432 5.070851 5.942214 -1.306432 5.070851 -12.142391 -1.306432 2.694387 -12.142391 -1.306432 0.317923 -12.142391 -1.306432 0.317923 -12.142391 -5.233430 2.694387 -12.142391 -5.233430 -2.058541 -12.142391 -1.888210 5.070851 -12.142391 -1.888210 2.694387 -12.142391 -1.888210 0.317923 -12.142391 -1.888210 1.727880 -12.142391 -2.340924 1.284429 -12.142391 -2.340924 2.132412 -12.142391 -2.573362 0.879898 -12.142391 -2.573362 2.311038 -12.142391 -2.874721 0.701272 -12.142391 -2.874721 2.462613 -12.142391 -3.222027 0.549696 -12.142391 -3.222027 2.528400 -12.142391 -3.470682 0.483910 -12.142391 -3.470682 2.582353 -12.142391 -3.920108 0.429957 -12.142391 -3.920108 "
							            />
							<TextureCoordinate point="0.4408 0.4945 9.4831 -1.4690 9.4831 0.4945 0.4408 0.4945 0.4408 -1.4690 9.4831 -1.4690 0.4408 0.2036 0.4408 -1.4690 0.4408 0.4945 0.4535 0.4945 0.4535 -1.4690 4.0182 -1.4690 4.0182 0.4945 0.4831 0.4945 0.4831 -1.4690 -8.5592 -1.4690 0.4831 0.4945 -8.5592 -1.4690 -8.5592 0.4945 -8.5592 -1.4690 -8.5592 0.2036 -8.5592 0.4945 -0.5465 -1.4690 -0.5465 0.2036 0.6417 0.2036 0.6417 -1.4690 0.0182 0.2036 0.0182 -1.4690 -1.1701 -1.4690 -1.1701 0.2036 0.6417 0.2036 1.8299 0.2036 1.3467 -0.0228 1.1249 -0.0228 0.6417 0.4945 0.6417 0.2036 -0.5465 0.2036 -0.5465 0.4945 0.0182 0.4945 0.0182 0.2036 -1.1701 0.2036 -1.1701 0.4945 0.8299 0.4945 0.8299 0.2036 -0.3583 0.2036 -0.3583 0.4945 0.1249 0.9772 -0.0773 0.8610 -0.3583 1.2036 0.3467 0.9772 0.8299 1.2036 0.5489 0.8610 0.5489 0.8610 0.8299 1.2036 0.6382 0.7103 0.9227 0.8610 0.8334 0.7103 0.6417 1.2036 0.8334 0.7103 0.7576 0.5367 0.6417 1.2036 0.7140 0.5367 0.6382 0.7103 0.8299 1.2036 0.7469 0.4124 0.7140 0.5367 0.8299 1.2036 0.7576 0.5367 0.7247 0.4124 0.6417 1.2036 0.7247 0.4124 0.6977 0.1876 0.6417 1.2036 0.7739 0.1876 0.7469 0.4124 0.8299 1.2036 0.8299 0.2036 0.8299 -1.4690 0.7739 -0.8124 0.6417 0.2036 0.6977 -0.8124 0.6417 -1.4690 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Good_Textures_001978-2_png" />
							<Material DEF="MA_mat_room_ceiling"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
						                coordIndex="7 5 6 -1 7 4 5 -1 7 8 4 -1 8 9 4 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
							<TextureCoordinate point="0.0182 0.4408 -3.5465 9.4831 0.0182 9.4831 0.0182 0.4408 -3.5465 0.4408 -3.5465 9.4831 0.0182 0.4408 -1.1701 0.4408 -3.5465 0.4408 -1.1701 0.4408 -2.3583 0.4408 -3.5465 0.4408 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Good_Textures_001978-2_png" />
							<Material DEF="MA_mat_room_floor"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
						                coordIndex="0 2 1 -1 0 3 2 -1 0 10 3 -1 10 11 3 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
							<TextureCoordinate point="0.4535 0.4408 4.0182 9.4831 0.4535 9.4831 0.4535 0.4408 4.0182 0.4408 4.0182 9.4831 0.4535 0.4408 1.6417 0.4408 4.0182 0.4408 1.6417 0.4408 2.8299 0.4408 4.0182 0.4408 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_002_TRANSFORM"
		           translation="2.553428 1.952324 1.474350"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="4.3400" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Good_Textures_001978-2_png" />
							<Material DEF="MA_mat_floor"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 "
						                coordIndex="0 3 2 1 -1 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="36.852070 36.852070 -1.000000 36.852070 -36.852066 -1.000000 -36.852074 -36.852066 -1.000000 -36.852058 36.852085 -1.000000 36.852085 36.852055 3.000000 36.852051 -36.852093 3.000000 -36.852085 -36.852058 3.000000 -36.852066 36.852070 3.000000 "
							            />
							<TextureCoordinate point="0.5000 0.5000 -9.5000 0.5000 -9.5000 -6.7754 0.5000 -6.7754 0.5000 0.5000 -9.5000 0.5000 -9.5000 1.9551 0.5000 1.9551 0.5000 0.5000 -9.5000 0.5000 -9.5000 1.9551 0.5000 1.9551 0.5000 0.5000 10.5000 0.5000 10.5000 1.9551 0.5000 1.9551 -9.5000 -0.9551 0.5000 -0.9551 0.5000 0.5000 -9.5000 0.5000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="2.541581 1.952324 12.497405"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="4.3600" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>