<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hotel.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Sun_001_TRANSFORM"
		           translation="45.185127 18.051641 -43.451118"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.832123 0.544977 0.102821 2.006969"
		           >
			<DirectionalLight DEF="LA_Sun_001"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="1.0000"
			                  direction="-0.0000 0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
		<Transform DEF="Sun_TRANSFORM"
		           translation="-33.816185 18.051643 40.298912"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.097637 -0.605059 -0.790171 2.186491"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="1.0000"
			                  direction="-0.0000 0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Good_Textures_001978-2_png"
							              url='"textures/Good Textures_001978-2.png" "Good Textures_001978-2.png" "/home/michalis/sources/castle-engine/trunk/hotel_nuclear/data/textures/Good Textures_001978-2.png"'
							              />
							<Material DEF="MA_mat_floor"
							          diffuseColor="0.383 0.383 0.383"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 "
						                coordIndex="0 3 2 1 -1 0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="36.852070 36.852070 -1.000000 36.852070 -36.852066 -1.000000 -36.852074 -36.852066 -1.000000 -36.852058 36.852085 -1.000000 36.852085 36.852055 3.000000 36.852051 -36.852093 3.000000 -36.852085 -36.852058 3.000000 -36.852066 36.852070 3.000000 "
							            />
							<TextureCoordinate point="0.5000 0.5000 -9.5000 0.5000 -9.5000 -6.7754 0.5000 -6.7754 0.5000 0.5000 -9.5000 0.5000 -9.5000 1.9551 0.5000 1.9551 0.5000 0.5000 -9.5000 0.5000 -9.5000 1.9551 0.5000 1.9551 0.5000 0.5000 10.5000 0.5000 10.5000 1.9551 0.5000 1.9551 -9.5000 -0.9551 0.5000 -0.9551 0.5000 0.5000 -9.5000 0.5000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>