<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hotel.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Sun_001_TRANSFORM"
		           translation="45.185127 18.051641 -43.451118"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.144037 0.866357 -0.478204 2.540483"
		           >
			<DirectionalLight DEF="LA_Sun_001"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.2229"
			                  direction="-0.0000 -0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
		<Transform DEF="Sun_TRANSFORM"
		           translation="-33.816185 18.051643 40.298912"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.315375 -0.499050 -0.807148 1.908847"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.2229"
			                  direction="-0.0000 0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Good_Textures_005309_png"
							              url='"textures/Good Textures_005309.png" "Good Textures_005309.png"'
							              />
							<Material DEF="MA_mat_floor"
							          diffuseColor="0.383 0.383 0.383"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="4 5 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="368.520660 368.520691 -1.000000 368.520660 -368.520752 -1.000000 -368.520752 -368.520752 -1.000000 -368.520569 368.520813 -1.000000 368.520813 368.520508 3.000000 368.520508 -368.520935 3.000000 -368.520874 -368.520660 3.000000 -368.520630 368.520691 3.000000 "
							            />
							<TextureCoordinate point="0.7604 0.7603 0.7603 -367.7605 -367.7604 -367.7603 -367.7603 0.7603 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_floor_texture_0_png"
							              url='"textures/floor texture_0.png" "floor texture_0.png"'
							              />
							<Material USE="MA_mat_floor" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 3 2 1 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.7603 0.7603 -367.7603 0.7604 -367.7604 -367.7604 0.7603 -367.7604 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>