<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hotel_x_positive.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="0.000000 2.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_floor_texture_0_png"
							              url='"textures/floor texture_0.png" "floor texture_0.png"'
							              />
							<Material DEF="MA_mat_floor"
							          diffuseColor="0.383 0.383 0.383"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="0.000012 368.520782 -2.000000 0.000012 -368.520569 -2.000000 0.000165 368.520630 2.000000 -0.000178 -368.520844 2.000000 "
							            />
							<TextureCoordinate point="0.7604 0.5000 -367.7603 0.5000 -367.7604 2.5000 0.7603 2.5000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>