<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hotel.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="CasResAlien_002_TRANSFORM"
		           translation="30.079065 1.150411 2.942081"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="CasResAlien_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_013">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_013"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResAlien_001_TRANSFORM"
		           translation="-10.525175 1.150411 17.857925"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="CasResAlien_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_012">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_012"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResAlien_TRANSFORM"
		           translation="-18.811754 1.150411 -1.477427"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="CasResAlien_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_011">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_011"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHuman_002_TRANSFORM"
		           translation="-16.601999 1.150411 -21.917656"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="CasResHuman_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHuman_001_TRANSFORM"
		           translation="11.572371 1.150411 -8.935349"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="CasResHuman_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_009">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_009"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHuman_TRANSFORM"
		           translation="15.715660 1.150411 18.686584"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="CasResHuman_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_008">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_008"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Sun_001_TRANSFORM"
		           translation="45.185127 18.051641 -43.451118"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.144037 0.866357 -0.478204 2.540483"
		           >
			<DirectionalLight DEF="LA_Sun_001"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="-0.0000 -0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
		<Transform DEF="Sun_TRANSFORM"
		           translation="-33.816185 18.051643 40.298912"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.097637 -0.605059 -0.790171 2.186491"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="-0.0000 0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Good_Textures_005309_png"
							              url='"textures/Good Textures_005309.png" "Good Textures_005309.png"'
							              />
							<Material DEF="MA_mat_floor"
							          diffuseColor="0.383 0.383 0.383"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="4 5 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="36.852070 36.852070 -1.000000 36.852070 -36.852066 -1.000000 -36.852074 -36.852066 -1.000000 -36.852058 36.852085 -1.000000 36.852085 36.852055 3.000000 36.852051 -36.852093 3.000000 -36.852085 -36.852058 3.000000 -36.852066 36.852070 3.000000 "
							            />
							<TextureCoordinate point="0.8565 0.9260 0.8565 -35.9260 -29.9805 -35.9260 -29.9805 0.9260 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_floor_texture_0_png"
							              url='"textures/floor texture_0.png" "floor texture_0.png"'
							              />
							<Material USE="MA_mat_floor" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 3 2 1 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
							<TextureCoordinate point="0.8565 0.9260 -29.9805 0.9260 -29.9805 -35.9260 0.8565 -35.9260 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>