<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hotel_x_negative.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="0.000000 2.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Good_Textures_001978-2_png"
							              url='"textures/Good Textures_001978-2.png" "Good Textures_001978-2.png"'
							              />
							<Material DEF="MA_mat_floor"
							          diffuseColor="0.383 0.383 0.383"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-0.000026 -368.520752 -2.000000 0.000127 368.520752 -2.000000 -0.000140 -368.520691 2.000000 0.000051 368.520569 2.000000 "
							            />
							<TextureCoordinate point="0.2396 0.5000 368.7604 0.5000 368.7603 2.5000 0.2397 2.5000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>