<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="room_outside.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="room_outside_TRANSFORM"
		           translation="-2.174333 5.295387 5.947393"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="room_outside_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_014">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_sf_dustywall02_png"
							              url='"textures/sf_dustywall02.png" "sf_dustywall02.png"'
							              />
							<Material DEF="MA_mat_room_outside"
							          diffuseColor="1.000 1.000 1.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 25 -1 26 27 28 29 -1 30 31 32 33 -1 "
						                coordIndex="1 0 5 -1 5 0 4 -1 4 0 8 -1 5 6 2 1 -1 6 7 2 -1 7 3 2 -1 7 9 3 -1 4 0 11 12 -1 10 3 7 13 -1 4 12 13 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_014"
							            point="-2.174333 -5.947393 -5.295387 -2.174333 6.052607 -5.295387 4.825666 6.052605 -5.295388 4.825667 -5.947394 -5.295388 -2.174333 -5.947393 -1.295386 -2.174333 6.052607 -1.295386 4.825666 6.052605 -1.295387 4.825667 -5.947394 -1.295387 -2.174333 -5.947393 -2.295386 4.825667 -5.947394 -2.295388 2.694387 -5.947393 -5.295387 0.317923 -5.947393 -5.295387 0.317923 -5.947393 -2.320625 2.694387 -5.947393 -2.320626 "
							            />
							<TextureCoordinate point="2.0000 0.0000 -1.0000 0.0000 2.0000 1.0000 2.0000 1.0000 -1.0000 0.0000 -1.0000 1.0000 -1.0000 1.0000 -1.0000 0.0000 -1.0000 0.7500 0.0000 1.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000 2.0000 1.0000 -1.0000 1.0000 2.0000 0.0000 -1.0000 1.0000 -1.0000 0.0000 2.0000 0.0000 -1.0000 1.0000 -1.0000 0.7500 -1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.3560 0.0000 0.3560 0.7437 0.6955 0.0000 1.0000 0.0000 1.0000 1.0000 0.6955 0.7437 0.0000 1.0000 0.3560 0.7437 0.6955 0.7437 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>