<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squish_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="253.5924532963" rate="44100.0">
	<tags/>
	<wavetrack name="crack12.mp3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180770">
				<waveblock start="0">
					<simpleblockfile filename="e0000021.au" len="135283" min="-1.0" max="0.999969" rms="0.143255"/>
				</waveblock>
				<waveblock start="135283">
					<simpleblockfile filename="e0000abc.au" len="45487" min="-1.0" max="0.999786" rms="0.100758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crack12.mp3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180770">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef7.au" len="135283" min="-1.0" max="0.999969" rms="0.143255"/>
				</waveblock>
				<waveblock start="135283">
					<simpleblockfile filename="e0000c6f.au" len="45487" min="-1.0" max="0.999786" rms="0.100758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
