<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squish_data" version="1.3.0" audacityversion="2.0.5" sel0="2.7327311637" sel1="2.7327311637" vpos="0" h="0.0000000000" zoom="253.5924532963" rate="44100.0">
	<tags/>
	<wavetrack name="crack12.mp3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120513">
				<waveblock start="0">
					<simpleblockfile filename="e000090b.au" len="120513" min="-1.0" max="0.999969" rms="0.149682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crack12.mp3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120513">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3f.au" len="120513" min="-1.0" max="0.999969" rms="0.149682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
